{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GUZGUZ\\SQLEXPRESS;Initial Catalog=PetLove;integrated security=True;TrustServerCertificate= True"
  }
}